{
  "name": "stepinthedarkproject",
  "version": "0.0.2",
  "description": "A simple collaborative game with an integrated chat in which the goal is to uncover the road to the exit of a labyrynth through trial and error",
  "main": "index.js",
  "scripts": {
    "file-build": "npx copyfiles \"./**/public/**\" \"./**/style/**\"  -e \"./**/node_modules/**\" -e \"./**/**.ts\" -e \"./**.json\" -e \"./build/**\" ./build",
    
    "build": "npx tsc && npm run file-build",
    "build-i": "npx copyfiles ./package.json ./package-lock.json  \"./**/**.json\" -e \"./**/node_modules/**\" -e ./tsconfig.json -e \"./build/**\" ./build && npm run install-all -prefix ./build",
    "install-all": "npm i && npm i -prefix chat-server && npm i -prefix frontend",
    "front": "npm run start --prefix ./build/frontend",
    "back": "node ./build/chat-server/index.js",
    "devChat": "npm run devChat --prefix ./frontend"
  },
  "author": "Ricard Fabien",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "console-browserify": "^1.2.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.4",
    "@types/ws": "^8.5.10",
    "copyfiles": "^2.4.1"
  }
}
